{
  "id": "fusan21.friendactivitygrid",
  "name": "Friend Activity Grid",
  "description": "A theme for Discord that makes the friend activity grid visible on width of 1200px and below. It shows the friend activity below friend list in a gridbox",
  "author": {
    "name": "FuSan",
    "discordID": "867995866219286618",
    "github": "FuSan21"
  },
  "version": "1.1.4",
  "updater": {
    "type": "store",
    "id": "fusan21.friendactivitygrid"
  },
  "license": "MIT",
  "type": "replugged-theme",
  "main": "src/base.css",
  "source": "https://github.com/FuSan21/FriendActivityGrid",
  "image": [
    "https://raw.githubusercontent.com/FuSan21/FriendActivityGrid/main/images/demo.jpg"
  ]
}
